FORMAT: 1A
HOST: https://localhost:44392/api/

# CustomerManagement

Polls is a simple API allowing consumers to view polls and vote in them.

## Customers Collection [/customers]

### List ALL Customers [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "John",
                "age": 21
            },
            {
                "id": 2,
                "name": "Marry",
                "age": 25
            }
        ]

### Add new Customer [POST]

+ Request (application/json)

        {
            "name": "New name",
            "age": 32
        }

+ Response 201 (application/json)

    + Headers

            Location: /customers/3

    + Body

            {
                "id": 3,
                "name": "Marry",
                "age": 25
            }
            
## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }